quarkus.datasource.jdbc=true
quarkus.profile=precieux
quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.enable-vm-inspection=true
# Configure OpenAPI properties
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.http.port=8084