quarkus.datasource.jdbc=true
quarkus.profile=precieux
quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.native.enable-vm-inspection=true
# Configure OpenAPI properties
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.http.port=8084
quarkus.live-reload.instrumentation=true
quarkus.resteasy-reactive.path=/api/v1
quarkus.resteasy.path=/api/v1
com.management.jwt.duration=8640000000
mp.jwt.verify.issuer=https://mugishap.pro
com.management.password.secret=fsafdjaksldjasomerandomscerretjg12
com.management.password.iterations=10000
com.management.password.keylength=512
com.management.jwt.publicKeyLocation=/publickey.pem
com.management.jwt.privateKeyLocation=/privatekey.pem
quarkus.smallrye-jwt.enabled=true